<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>미국</h1>
    <h3>워싱턴 DC</h3>
    <p>
      미합중국, 약칭 미국은 주 50개와 특별구 1개로 이루어진 연방제 공화국이다.
      태평양에 위치한 하와이를 제외한 모든 주와 수도인 워싱턴 D.C.는 북아메리카
      대륙에 위치하며, 북쪽으로는 캐나다와 남쪽으로는 멕시코와 국경에 맞닿는다.
    </p>
    <a href="https://namu.wiki/w/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84"
      >이탈리아 나무 위키</a
    >
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198740.9231454618!2d-77.17938484689716!3d38.8936386655496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2z66-46rWtIOybjOyLse2EtCBEQyDsm4zsi7HthLQgRC5DLg!5e0!3m2!1sko!2skr!4v1736771591326!5m2!1sko!2skr"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/jVsX5p6LXKE?si=DKvfeuG3pPAFID-z"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
